<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package Metadata -->
    <PackageId>RedisFlow.RateLimiting</PackageId>
    <Version>1.0.0</Version>
    <Authors>B.Yahia</Authors>
    <Description>A production-grade, Redis-backed API rate limiting middleware for ASP.NET Core. Uses atomic Lua scripts to implement sliding window rate limiting with zero race conditions.</Description>
    <PackageTags>aspnetcore;redis;rate-limiting;middleware;lua;api;throttle</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MohamedYahia3128/RedisRateLimiter</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MohamedYahia3128/RedisRateLimiter</PackageProjectUrl>

    <!-- Build Configuration -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AspNetCore.RedisRateLimiter.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.*" />
  </ItemGroup>

</Project>
